# itcastactiviti

./: .classpath  .project  pom.xml
.bpmn/src/main.resource/diagram/: HelloWorld.bpmn2d
.bpmn/src/main.resource/diagram/personalTask/: PersonalTask.bpmn2d
src/main.resource/: activiti.cfg.xml
src/main.resource/diagram/: MyProcess.bpmn
src/main.resource/diagram/bingxinggateway/: parallelsequflow.bpmn
src/main.resource/diagram/groupTask/: MyGroupTaskProcess.bpmn
src/main.resource/diagram/groupTask2/: MyGroupTaskProcess.bpmn
src/main.resource/diagram/groupTask3/: MyGroupTaskProcess.bpmn
src/main.resource/diagram/paitagateway/: exclusivesequflow.bpmn
src/main.resource/diagram/personalTask/: PersonalTask.bpmn
src/main.resource/diagram/personalTask2/: PersonalTask.bpmn
src/main.resource/diagram/receiveTask/: receiveTask.bpmn
src/main.resource/diagram/roleTask/: RoleTaskProcess.bpmn
src/main.resource/diagram/sequflow/: sequflow.bpmn
src/main/java/com/richfit/activiti/itcast/: OverTimeActiviti.java
src/main/java/com/richfit/activiti/itcast/bingxinggateway/: App.java
src/main/java/com/richfit/activiti/itcast/groupTask/: App2.java
src/main/java/com/richfit/activiti/itcast/groupTask2/: App2.java
src/main/java/com/richfit/activiti/itcast/groupTask3/: App2.java  TaskListenImpl.java
src/main/java/com/richfit/activiti/itcast/paitagateway/: App.java
src/main/java/com/richfit/activiti/itcast/personalTask/: App.java  App2.java  TaskListenImpl.java
src/main/java/com/richfit/activiti/itcast/receiveTask/: App.java
src/main/java/com/richfit/activiti/itcast/roleTask/: App2.java
src/main/java/com/richfit/activiti/itcast/sequflow/: App.java
src/test/java/com/richfit/activiti/itcast/: TestActiviti.java
